[flake8]
max-complexity = 8
exclude = build,dist,*.egg-info

[pylint]
# Run with: pylint --rcfile=setup.cfg apptemplates
disable = invalid-name,locally-disabled
ignore-docstrings = yes
output-format = colorized
reports = no
